<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOVELACE</title>
    <link rel="shortcut icon" href="img/logo Lovelace.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>

<body>
     
    <nav>
        <a class="navbar-brand" href="index.html"><img src="img/logo Lovelace.png" height="50px" alt=""></a>
        <a href="./index.html" class="mafe">Home</a>
        <a href="./Paginas/Publicaciones.html" class="mafe">Publicaciones</a>
        <a href="./Paginas/Equipo.html" class="mafe">Nuestro Equipo</a>
        <a href="./Paginas/Contactanos.html" class="mafe">Contáctanos</a>
    </nav><br>  
    </div>
    <header>
        <section class="textos-header">
            <h1>Lovelace</h1>
            <h2>Empresa de diseño de Software y Web</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestra Visión</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion1.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>SOLUCIONES TECNOLÓGICAS</h3>
                    <p>Ofrecemos soluciones en desarrollo de tecnología de última generación para todos nuestros actuales
                       y potenciales clientes que busquen un servicio de máxima excelencia.                     
                        </p>
                    <h3><span>2</span>AMBIENTE LABORAL</h3>
                    <p>Para ello trabajamos en un ambiente de calidad total, donde el servicio ofrecido es un fiel reflejo de nuestra 
                        eficacia y eficiencia empresarial que busca satisfacer las necesidades de nuestros clientes y distribuidores 
                        en términos de tecnología, innovación, confiabilidad y cumplimiento de normas.</p>
                </div>
            </div>
        </section>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestra Misión</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>SER EMPRESA LÍDER</h3>
                    <p>Ser una empresa líder en desarrollo de tecnologías de última generación a nivel nacional e internacional adaptándonos
                       a las cambiantes condiciones de mercado y a las demandas y necesidades de nuestros clientes.</p>                    
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">¿Qué nos diferencia?</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Desarrollo ágil</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Innovación digital</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Trabajo en equipo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Experiencia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Servicio al Cliente al 100%</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Responsabilidad</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Informe de avance</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Capacitación al cliente</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/cara1.jpg" alt="">
                    <div class="contenido-texto-card" style="margin-bottom: 40;">
                        <h4>Hedy Lamarr</h4>
                        <p>Es impresionante como poco a poco la tecnología agilizó los procesos de gestión de mi empresa ¡Gracias!
                        </p>
                        
                    </div>
                </div>
                <div class="card">
                    <img src="img/cara1.jpg" alt="" style="height: 60;width: 60;">
                    <div class="contenido-texto-card">
                        <h4>Katie Bouman</h4>
                        <p>En todo momento me informaron el avance del proyecto, fue entregado a tiempo y consultorías 24/7.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Diseño Web</h3>
                        <p>Te diseñamos la página web de tus sueños para impulsar tu negocio</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Diseño de Software</h3>
                        <p>¿Algún programa pensado? Diseñamos el programa perfecto para ti</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.jpg" alt="">
                        <h3>Diseño de app móvil</h3>
                        <p>Lleva el control de las actividades de tu empresa donde quieras</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contenedor-motiv">
            <br /><br />
            <h2 class="titulo"> Nuestra Motivación </h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="card text-center">
                            <div class="card-header">
                                <h4 class="titulo-m">Ada Lovelace</h4>
                            </div>
                            <div class="card-body">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/bYCDVwyuVt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <br /><br />
                                <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal1">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-center">
                        <img src="img/logo Lovelace.png" height="400" width="400" alt="">
                    </div>
                                    
            </div>
        </section>    
        <br /><br />
                       
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>+51 995 046 204</p>
            </div>
            <div class="content-foo">
                <h4>Correo</h4>
                <p>squispec19_1@unc.edu.pe</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Cajamarca - Jr. Colonial #540</p>
            </div>
        </div>        
        <!-- Rights-->
        <h2 class="titulo-final"><span>©  </span><span class="copyright-year">2021 Lovelace</span></h2>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>


<!-- Modal 1 -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ADA LOVELACE</h5>
                <button type="button" class="btn-close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center" id="centrar">
                <img class="imagen-modal " src="img/img2.1.png" width="200" height="250" > 
                <br></br>
                <p id="justificar">
                    Su pasión y esmero dio resultados: creó lo que hoy se conoce como el primer algoritmo pensado para ser procesado por una máquina. De ahí que se la considera la primera programadora de computadoras.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>   