<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LOVELACE-Contáctanos</title>
    <link rel="shortcut icon" href="../img/logo Lovelace.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/Cont_Estilos.css">
    

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand"   ref="#">
          <img src="../img/logo Lovelace.png" alt="" width="110">
        </a>
        <button class="navbar-toggler" type="button"
        data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toogle Navigation">
        
          <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link text-white" href="../index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="../Paginas/Publicaciones.html">Publicaciones</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="../Paginas/Equipo.html">Sobre Nosotros</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="../Paginas/Contactanos.html">Contáctanos</a></li>
            </ul>
        </div>
      </div>
    </nav>
    
    <div id="fondo">
      <div class="container-md p-5">
    </div>

    <div id="titulo">
      <div class="container-md p-5">
        <div class="row"></div>
          <h1 class="text-center pb-10 pt-5 h1 text-white" >Contáctanos</h1>
          <p class="text-center pb-1" id="text_contac2">Nos pondrémos en contacto contigo a la brevedad posible. <br/>
             Solo déjanos tus datos y las consultas con las que podemos ayudarte.</p>
      </div>
      <div class="row">
        <div class="col-sm">
          <h3 class="text-center pb-1 pt-5" style="text-align: center">Nuestra atención es 100% online</h3>
          <p class="text-center pb-1 pt-5 " style="text-align: center; font-size: 20px; color: black; margin-left: 20px;">¿Necesitas información sobre alguno de nuestros servicios?<br>¿Tienes alguna consulta o sugerencia? Escríbenos y te responderemos tan pronto sea posible.</p>
          <div class="imagen1 mb-5 pt-3 text-center" style="text-align: center; width: 80% auto; margin-left: 20px;">
            <img src="../img/diseño_3.png" class="img" alt="ejemplo1_empresa" height="ml-auto">
          </div>
        </div>
        <div class="col-sm">
          <h3 class="text-center pb-1 pt-5 h3 " style="margin-right: 70px;">Contacto con Nosotros</h3>
          <div class="form">
              <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Escribe tu nombre">
              </div>
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Escribe tu Email">
              </div>
              <div class="mb-3">
                <label class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" placeholder="Escribe tu teléfono">
              </div>
              <div class="mb-3">
                <label class="colocar_asunto">Asunto</label>
                <input type="text" class="form-control" id="asunto" placeholder="Escribe un asunto">
              </div>
              <div class="mb-3">
                <label class="texto_mensaje">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe tu mensaje"></textarea>
              </div>
              <p class="text-danger "> * </span>los campos son obligatorios.</p>
              <a href="jhuamanc19_2@unc.edu.pe" class="btn btn-info btn-lg " role="button">Enviar</a>
          </div>      
        </div>
      </div>
    </div>
    
    
    <div class="row">
        <h4 class="text-center">Puedes ubicarnos en Jr. Colonial #540, Cajamarca, Perú</h4>
    </div>

    <div class="row">
      <div class="col-sm text-center">
          <div id="div_mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2237.7687636213655!2d-78.50084161070774!3d-7.176168718015142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b25b17056915e3%3A0x3c7ed7a041b04158!2sColonial%20592%2C%20Cajamarca%2006003!5e0!3m2!1ses!2spe!4v1630136932740!5m2!1ses!2spe" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <div class="col-sm text-center">
          <div id="div_mapa" class="text-center">
            <img src="../img/local.jpg" class="img" style="height: 300px;" alt="ejemplo1_local">
          </div>
      </div>
    </div>

    <div class="canales">
      <h4 class="text-center pb-1 pt-5">Comunícate con nosotros por nuestras redes sociales y más</h4>
      <div class="div_canal text-center pb-1 pt-5">         
          <label id="label"><a href="https://www.facebook.com/" target="_blank"><img src="../img/icon_fb.png" height="70px"></a><p>Facebook</p></label>
          <label id="label"><a href="https://www.instagram.com/" target="_blank"><img src="../img/icon_ig.png" height="70px"></a><p>Instagram</p></label>
          <label id="label"><a href="https://wa.me/970528287/?text=¡Hola! Necesito que me informes más sobre su trabajo" target="_blank"><img src="../img/icon_wa.png" height="70px"></a><p>WhatsApp</p></label>
          <label id="label"><a href="https://twitter.com/home?lang=es" target="_blank"><img src="../img/icon_tw.png" height="70px"></a><p>Twitter</p></label>
          <label id="label"><a href="https://www.youtube.com" target="_blank"><img src="../img/icon_yt.png" height="70px"></a><p>YouTube</p></label>
        </div>
    </div>
    

    <footer style="background-color: #414141;">
      <div class="contenedor-footer pb-5 pt-5" style="background-color: #414141;">
        <div class="row">
          <div class="col">
            <div class="content-foo">
              <h5>Telefono</h5>
              <p>+51 970 528 287</p>

            </div>
        </div>
        <div class="col">
          <div class="content-foo">
              <h5>Correo</h5>
              <p>jhuamanc19_2@unc.edu.pe</p>
          </div>
        </div>
        <div class="col">
          <div class="content-foo">
              <h5>Ubicación</h5>
              <p>Cajamarca - Jr. Colonial #540</p>

         </div>
        </div>
        </div>
      </div>        
      <!-- Rights-->
      <h2 class="titulo-final"><span>©  </span><span class="copyright-year">2021 Lovelace</span></h2>
  </footer>

    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    

</body>
</html>